
<style type="text/css">
.table .table {margin-bottom:0px;}
.table td {vertical-align:middle!important;}
	tr.other, tr.remark, tr.gist, tr.description {display:none;}
	td.lecturer, td.representation, td.remark, td.gist, td.description {color:#34655c; font-weight:bold;}
	 th.name
	,th.chapter
	,th.section
	,th.hour ,td.hour
	,th.representation ,td.representation
	,th.post ,td.post
	,th.business ,td.business
	,th.operate ,td.operate {text-align:center;}
	/*th.name, td.name {width:190px;}
	th.chapter, td.chapter {width:200px;}
	th.section, td.section{width:280px;}
	th.hour, td.hour {width:90px;}
	th.representation, td.representation {width:120px;}
	th.post, td.post {width:50px;}
	th.business, td.business {width:100px;}
	th.operate, td.operate {width:110px;}*/
</style>

<!-- ******CONTENT****** -->
<div class="content container">
	<div class="page-wrapper">
		<header class="page-heading clearfix">
			<h1 class="heading-title pull-left">课程管理</h1>
			<div class="breadcrumbs pull-right">
				<ul class="breadcrumbs-list">
					<li class="breadcrumbs-label">当前位置:</li>
					<li><a data-ui-sref="app">首页</a><em class="fa fa-angle-right"></em></li>
					<li class="current">课程管理</li>
				</ul>
			</div>
			<!--//breadcrumbs-->
		</header>
		<div class="page-content">
			<div class="">
				<div class="courses-wrapper col-sm-12">
					<div class="course-list-header box clearfix">
						<div class="pull-left">
							<a role="button" class="btn btn-default" data-ui-sref="course.add">添加</a>
						</div>
<!-- 						<div class="sort pull-right">
							<label class="control-label pull-left">排序: </label>
							<select class="sort-options form-control pull-left">
								<option>开始日期</option>
								<option>持续时间</option>
								<option>难度</option>
							</select>
						</div> -->
						<!--//sort-->
					</div>

					<new-course-list courses="courseList"/>

					<!--//course-list-header-->
				</div>
				<!--//courses-wrapper-->
			</div>
			<!--//page-row-->
		</div>
		<!--//page-content-->
	</div>
	<!--//page-->
</div>
<!--//content-->
