/**
 * field validation styles.
 */
.has-error {}

ul.nav li form a{
  display: block;
  padding: 15px 5px;
}


ol.answer-radio {
  list-style-type:none; 
  li{
    display: inline-block;
    padding-left: 15px;
    input{margin-right: 2px;}
  }
}

dir-pagination-controls
{
  display: block; 
  text-align: center;
}

.index-edit{
  margin:10px 0px;
  div{
    height:70px;
  }
  div:first-child{
    text-align:center;
  }
  div:last-child{
    float: right;
    position:relative;
    top:50%;
    margin-top:-12px;
  }
  img {
    width:228px;
    height:70px;
    object-fit: contain; /* Fit logo in the image size */
    -o-object-fit: contain; /* Fit logo fro opera browser */
  }

  input{
    width:300px;
  }

}

.news-edit {
  div div img{
    height:100px;
  }
}

.wrapper{
  margin-bottom:20px;
}

#news-carousel .carousel-inner .item img{
  object-fit: cover ;
} 

div .btn .fa {
  color:#333;
  margin-right: 5px;
}

.news-table {
  tr{
    img{
      width:200px;
      object-fit: contain;
    }
  }
}


.news-detail-img {
  text-align:center;
  margin-bottom:20px;
}

table.favorite-list tbody tr{
  td{
    vertical-align: middle;
  }
}


.textarea-noresize{
  resize:none;
}